display ip routing-table
Destination/Mask         Proto     Pre       Cost      Flags     NextHop                       interface           
0.0.0.0/0                9         0         1500      D         218.77.126.141                GE1/0/1             
127.0.0.0/8              2         0         0         D         127.0.0.1                     InLoopBack0         
127.0.0.1/32             2         0         0         D         127.0.0.1                     InLoopBack0         
127.255.255.255/32       2         0         0         D         127.0.0.1                     InLoopBack0         
192.168.5.0/24           2         0         0         D         192.168.5.183                 GE1/0/9             
192.168.5.183/32         2         0         0         D         127.0.0.1                     GE1/0/9             
192.168.5.255/32         2         0         0         D         127.0.0.1                     GE1/0/9             
202.103.87.0/24          14        0         0         D         218.77.126.1                  GE1/0/1             
202.103.94.0/24          14        0         0         D         218.77.126.1                  GE1/0/1             
218.76.96.0/24           14        0         0         D         218.77.126.1                  GE1/0/1             
218.77.126.1/32          9         0         1500      D         218.77.126.141                GE1/0/1             
218.77.126.11/32         2         0         0         D         127.0.0.1                     LoopBack0           
218.77.126.12/32         9         0         50        D         218.77.126.138                GE1/0/0             
218.77.126.128/30        9         0         1600      D         218.77.126.141                GE1/0/1             
218.77.126.136/30        2         0         0         D         218.77.126.137                GE1/0/0             
218.77.126.137/32        2         0         0         D         127.0.0.1                     GE1/0/0             
218.77.126.139/32        2         0         0         D         127.0.0.1                     GE1/0/0             
218.77.126.140/30        2         0         0         D         218.77.126.142                GE1/0/1             
218.77.126.142/32        2         0         0         D         127.0.0.1                     GE1/0/1             
218.77.126.143/32        2         0         0         D         127.0.0.1                     GE1/0/1             
218.77.126.144/30        9         0         1550      D         218.77.126.138                GE1/0/0             
218.77.126.2/32          9         0         1550      D         218.77.126.138                GE1/0/0             
222.246.140.0/24         14        0         0         D         218.77.126.1                  GE1/0/1             
222.246.140.0/28         2         0         0         D         222.246.140.1                 Vlanif100           
222.246.140.1/32         2         0         0         D         127.0.0.1                     Vlanif100           
222.246.140.15/32        2         0         0         D         127.0.0.1                     Vlanif100           
222.246.141.0/24         14        0         0         D         218.77.126.1                  GE1/0/1             
222.246.141.0/28         14        0         0         D         218.77.126.12                 GE1/0/0             
222.246.142.0/24         14        0         0         D         218.77.126.1                  GE1/0/1             
255.255.255.255/32       2         0         0         D         127.0.0.1                     InLoopBack0         
