#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=docker
#spring.profiles.active=cloudtv
#spring.profiles.active=centos

#pageHelper 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=acount=countSql

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=1024MB
#总数据的大小
spring.servlet.multipart.maxRequestSize=1024MB

#spring.web.resources.static-locations=classpath:static/

#spring.jackson.default-property-inclusion:non_null

#热部署开关
spring.devtools.remote.restart.enabled=true

server.max-http-header-size=10000000

# vriable
ipam.link.url=http://ipam:4443/api/metoo
ipam.local.url=https://192.168.5.112:4443/api/metoo
ipam.token=fxYgvLC13_bvBc7HpRidlu89xgHGD7Qo

zabbix.link.url=http://zabbix-server/api_jsonrpc.php
zabbix.local.url=http://192.168.5.112/api_jsonrpc.php




