server.port=8970
server.servlet.context-path=/metoo
spring.application.name=nspm

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB1
spring.datasource.nspm.url=jdbc:mysql://mysql:3306/omap?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.nspm.username=omap
spring.datasource.nspm.password=omap89745000
#DB2
spring.datasource.topology.url=jdbc:mysql://127.0.0.1:33060/topology?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.topology.username=totems
spring.datasource.topology.password=123.Totems#@!

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=123456
#spring.redis.database=0

#logging.level.root=debug
logging.level.com.hkk.cloudtv.core.mapper=debug

#spring.jackson.default-property-inclusion:non_null


# 定时任务
task.switch.is-open=true
